.nav-buttons
 list-style: none
 width: body
 margin: 0
 padding-left: 250px
 display: flex
 justify-content: flex-start
 border-bottom: 2px solid #e9e9e9
 button
  border: none
  outline: none
  background-color: #fff
  height: 50px
  margin-right: 30px
  &:hover
   border-bottom: 2px solid #000000

  

 