.content
 font-family: Arial, sans-serif
 h4
  margin: 0
  margin-bottom: 10px
 &__title
  display: flex
  align-items: baseline
  justify-content: flex-start
  h1
   font-size: 32px
  
  .fa
   font-size: 13px
   margin-left: 15px
   color: #5e5e5e
  a
   font-size: 14px
   margin-left: 25px
 &__nav
  list-style: none
  margin: 0
  padding: 0
  display: flex
  margin-bottom: 15px
  button
   height: 25px
   background-color: #fff
   border: 1px solid #cecece
   outline: none
   &:hover
    background-color: #feec9a
 #btn-1
  width: 120px
 #btn-2
  width: 80px
 #btn-3
  width: 70px
 #btn-4
  width: 105px
 #btn-5
  width: 105px
 .feedback__title
  display: flex
  justify-content: flex-start
  align-items: center
  img
   max-height: 25px
   min-width: 40px
   margin-left: 30px
 .textblock
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  textarea
   margin-bottom: 10px
  button
   width: 125px
   height: 30px
   border: none
   outline: none
   border-radius: 2px
   color: #979797
   