.container
 width: 490px
 margin-left: 255px
 .button_another-feedback
  width: 100%
  margin-top: 30px
  margin-bottom: 55px
  height: 40px
  outline: none
  border: none
  font-size: 18px
  line-height: 40px
  background-color: #f2f1ed
  &:hover
   background-color: #d3d3d3