.feedback
 font-size: 14px
 margin-bottom: 32px
 p
  line-height: 20px
 a
  text-decoration: none
  color: #83818c 
 &__title
  display: flex
  .fa-user-circle
   font-size: 40px
  .fa-thumbs-o-up, .fa-thumbs-o-down
   font-size: 25px
  span
   margin-left: 15px
   font-weight: bold
  ul
   color: #cccccc
   margin: 0
   display: flex
   justify-content: flex-start
   li
    margin-right: 25px

 button
  border: 1px solid #cfcfcf
  height: 25px 
  padding: 0 11px 0 11px
  margin-right: 22px
  background-color: #fff
  border-radius: 3px
  outline: none
  &:hover
   background-color: #feee9b
