.header
 display: flex
 align-items: center
 justify-content: space-between
 border-bottom: 1px solid #cecece
 &-pair
  display: flex
  align-items: center
  margin: 22px 0 22px 24px
 &-user_img
  margin-right: 27px
 &-logo
  margin-right: 27px