form
 width: 458px
 height: 30px
 position: relative
 border-radius: 2px
 border: 1px solid #d6d6d6 
 box-shadow: 2px 0 10px #ececec
  
input
 height: 30px
 width: 387px
 outline: none
 border: 1px
 padding-left: 14px

.submit_button
 margin-left: 2px
 height: 30px
 width: 70px
 position: absolute
 border: none
 outline: none
 background-color: #fff
 border-left: 1px solid #cecece
 border-right: 1px solid #dbdbdb
 font-weight: bold
 &:active
  background-color: #ffec9a
