*
 box-sizing: border-box
 margin: 0
 transition: .2s

body
 font-family: Montserrat, Arial, Helvetica, sans-serif


.header
 background-color: #E6E5E5
 
 height: 100px
 display: flex
 align-items: center
 justify-items: center
 //border-radius: 0 0 15px 15px
 margin-bottom: 15px
 box-shadow: 0 0 10px black


.text__title
 display: flex
 justify-content: center
 padding-top: 20px

.date-navigation
 list-style-type: none
 padding-left: 0
 margin-left: 0
 margin-right: 20px

 a
  display: block
  background-color: #F9F6F6
  border: 2px solid #484141
  margin-bottom: 1px
  height: 40px
  line-height: 40px
  text-decoration: none
  padding-left: 25px
  border-radius: 8px
  color: black
  &:hover
   background-color: #E7E7E9
  

.main-content
 margin-top: 50px

 
.general-blocks
 border: 2px solid #2E052C
 height: 320px
 border-radius: 0 50px 50px 0
 overflow: auto
 margin-bottom: 10px

@media (max-width: 1000px)
  .date-links
    display: none

@media (max-width: 767px)
 .general-blocks
  height: 400px

@media (max-width: 500px)
 .text__title
  font-size: 25px
  tex-align: center
  padding-bottom: 20px
  padding-right: 30px
 .img_logo
  display: none


.text__block-name
 text-align: center
 margin-bottom: 20px
 margin-top: 5px
 color: #949494

.text__theses
 font-size: 20px
 li
  margin-bottom: 5px
  
.top_button
 width: 75px
 height: 75px
 position: fixed
 bottom: 50px
 right: 50px
 border-radius: 50px
 text-decoration: none
 background-color: #E4E2E2
 color: black
 font-family: Montserrat, Arial, Helvetica, sans-serif
 font-size: 12px
 text-align: center
 border: 1px solid #303030
 &:hover
  background-color: #fff

// .button_phone
//  width: 200px
//  height: 40px
//  bottom: 50px
//  right: 850px
//  border-radius: 50px
//  color: black
//  background-color: #ff6600
//  position: fixed
//  display: none
//  text-align: center
//  text-decoration: none
//  padding-top: 4px
//  font-size: 26px

 


 
 
 
 

